{
  "name": "youtube-api-project",
  "version": "1.0.0",
  "description": "youtube api To make an API to fetch latest videos sorted in reverse chronological order of their publishing date-time from YouTube for a given tag ",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "youtube-api"
  ],
  "author": "darshan trivedi",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "mongoose": "^7.3.1"
  }
}
